{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedspub/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedspub/blog/issues"
  },
  "homepage": "https://github.com/feedspub/blog#readme"
}
